{
  "cSpell.words": [
    "abcdefghijklmnopqrstuvwzyz",
    "Abdelrahman",
    "Archlinux",
    "Concentrix",
    "Elbasel",
    "Nextjs",
    "numpy",
    "Scandiweb",
    "streamlit",
    "Tailwindcss",
    "Teleperformance",
    "Vanta"
  ],
  "js/ts.tsdk.path": "node_modules/typescript/lib"
}
